PImage donkey;
PImage tail;
int x=0;
int y=0;
void setup(){
  donkey = loadImage("donkey.jpg");
  tail = loadImage("tail.png");
  
  size(639, 574);
  
  tail.resize(100,100);
  
  textSize(24);
  text("Pin The Tail On This Donkey Or He Will Be In Pain" ,100,20);
}

void draw(){

  background(0,0,0);
image(tail, x, y);
image(tail, x-10, y-20);
rect(0,0,30,30);

//rect(454,75, 40, 40);


if(mousePressed) {
  System.out.println(mouseX + " " + mouseY); 
  if(dist(mouseX, mouseY, 454, 75) < 30){ 
    textSize (24); 
  text("Congrats", 392, 50);
x= mouseX;
y= mouseY;

}

else{
x= mouseX;
y= mouseY;}

if(dist(0, 0, mouseX, mouseY) < 30){ background (donkey);
}
}
  
  
  
}